IDI_ICON1               ICON    DISCARDABLE     "app.ico"
1 VERSIONINFO
FILEVERSION     0,0,1,1
PRODUCTVERSION  0,0,1,1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Logic Fault"
      VALUE "FileDescription", "State of Flux - HDL FSM Made Easy"
      VALUE "FileVersion", "0.0.1.1"
      VALUE "InternalName", "state_of_flux"
      VALUE "LegalCopyright", "Copyright (C) 2015 John Eric Martin"
      VALUE "OriginalFilename", "state_of_flux.exe"
      VALUE "ProductName", "State of Flux"
      VALUE "ProductVersion", "1.0 build 1"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
